APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ye/rycLx7dZqAhawYpHOyJ8rkz7hLC9gfesrs8rMr+w=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=geek_quaeris
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE_USER=geek_user
DB_USERNAME_USER=root
DB_PASSWORD_USER=

DB_DATABASE_PREDICT_USER=predict_user
DB_USERNAME_PREDICT_USER=marco
DB_PASSWORD_PREDICT_USER=marco

DB_DATABASE_BLOG=geek_blog
DB_USERNAME_BLOG=root
DB_PASSWORD_BLOG=

DB_DATABASE_TICKET=geek_ticket
DB_USERNAME_TICKET=root
DB_PASSWORD_TICKET=

DB_DATABASE_SHOP=geek_shop
DB_USERNAME_SHOP=root
DB_PASSWORD_SHOP=

DB_DATABASE_QUAERIS=geek_quaeris
DB_USERNAME_QUAERIS=root
DB_PASSWORD_QUAERIS=


DB_DATABASE_LIMESURVEY=geek_limesurvey
DB_USERNAME_LIMESURVEY=root
DB_PASSWORD_LIMESURVEY=

DB_DATABASE_REALESTATE=geek_realestate
DB_USERNAME_REALESTATE=root
DB_PASSWORD_REALESTATE=

DB_DATABASE_BOOKING=geek_booking
DB_USERNAME_BOOKING=root
DB_PASSWORD_BOOKING=

DB_DATABASE_CMS=geek_cms
DB_USERNAME_CMS=root
DB_PASSWORD_CMS=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NEWSAPI_APP_KEY=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=fulltext

IGNITION_EDITOR=vscode

MIX_PUBLIC_FOLDER=/../public_html


LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

TELESCOPE_ENABLED=false

LIMESURVEY_URL=
LIMESURVEY_USERNAME=
LIMESURVEY_PASSWORD=
LIMEVERSION=5

NETFUN_TOKEN=

IMAP_HOST=somehost.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=root@example.com
IMAP_PASSWORD=secret
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap



MATOMO_URL="https://your.matomo-install.com"
MATOMO_SITE_ID=1
MATOMO_AUTH_TOKEN="00112233445566778899aabbccddeeff"
MATOMO_QUEUE="matomotracker"
MATOMO_QUEUE_CONNECTION="default"

GOOGLE_CLIENT_ID=xxxxxxxxxxxx-runcntjqat1j56ghqlip78eejl4pdakm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxx-sl9vkVFFmovXgAOp2ZSektxxxxxx
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/google/callback


